spring.application.name=desafio-backend

# Dados de conexão - Alterado para 5433 para evitar conflitos no Windows
spring.datasource.url=jdbc:postgresql://localhost:5433/argus_db
spring.datasource.username=user
spring.datasource.password=password

# Ativa o Flyway para criar as tabelas automaticamente
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Para mostrar os comandos SQL no console
spring.jpa.show-sql=true

# Força o Hibernate a criar as tabelas baseadas nas suas classes Java
spring.jpa.hibernate.ddl-auto=create

# Desativa o Flyway temporariamente para ele não travar o processo
spring.flyway.enabled=false

# Mostra no terminal o SQL que o Java está criando (ajuda muito a debugar)
spring.jpa.show-sql=true

# Configurações do MinIO / S3 (Requisito h)
s3.endpoint=http://localhost:9000
s3.access-key=admin
s3.secret-key=password123
s3.bucket-name=capas-albuns