spring.application.name=desafio-backend

# --- Dados de conexão ---
spring.datasource.url=jdbc:postgresql://localhost:5433/argus_db
spring.datasource.username=user
spring.datasource.password=password

# --- Configuração de Banco de Dados (Sênior) ---
# validate: apenas confere se o banco bate com o Java. 
# O Flyway é quem cria/altera as tabelas.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
# Permite rodar o .\mvnw.cmd flyway:clean se precisar resetar
spring.flyway.clean-disabled=false

# --- Configurações do MinIO / S3 (Requisito h) ---
s3.endpoint=http://localhost:9000
s3.access-key=admin
s3.secret-key=password123
s3.bucket-name=capas-albuns

# --- Health Checks (Requisito Sênior a) ---
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

# --- Segurança (JWT) ---
# Tempo de expiração de 5 minutos conforme edital
jwt.expiration-ms=300000