spring.application.name=desafio-backend
# Dados de conexão com o Banco que o Docker vai subir
spring.datasource.url=jdbc:postgresql://localhost:5432/argus_db
spring.datasource.username=user
spring.datasource.password=password

# Ativa o Flyway para criar as tabelas automaticamente
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Para mostrar os comandos SQL no console (bom para estudar)
spring.jpa.show-sql=true